<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script src="http://cpettitt.github.io/project/graphlib-dot/v0.4.10/graphlib-dot.min.js"></script>
<script src="http://cpettitt.github.io/project/dagre-d3/v0.1.5/dagre-d3.min.js"></script>

<html>
<head>
    <link href="style.css" rel="stylesheet">
</head>

<body>
<script type='text/javascript'>
    window.onload = function () {
        // Parse the DOT syntax into a graphlib object.
        var g = graphlibDot.parse(
            'digraph G1 {\n' +
            'edge [fontsize=8]\n' +
            'labelbox [shape=box, width=0.4, label="File: cExample1.trips\\nNumber of triplets: 12\\nWeight of triplets: 12\\nOverall %: 100.0%"];\n' +
            '1000 [shape=point];\n' +
            '1001 [shape=point];\n' +
            '1002 [shape=point];\n' +
            '1003 [shape=point];\n' +
            '3 [shape=box, width=0.3, label="3\\n(100.0%)"];\n' +
            '4 [shape=box, width=0.3, label="4\\n(100.0%)"];\n' +
            '1006 [shape=point];\n' +
            '1 [shape=box, width=0.3, label="1\\n(100.0%)"];\n' +
            '2 [shape=box, width=0.3, label="2\\n(100.0%)"];\n' +
            '5 [shape=box, width=0.3, label="5\\n(100.0%)"];\n' +
            '1000 -> 1001 [label="6"]\n' +
            '1000 -> 5 [label="6"]\n' +
            '1001 -> 1002 [label="9"]\n' +
            '1001 -> 1006 [label="11"]\n' +
            '1002 -> 1003 [label="3"]\n' +
            '1002 -> 4 [label="8"]\n' +
            '1003 -> 3 [label="8"]\n' +
            '1006 -> 1003 [label="2"]\n' +
            '1006 -> 1 [label="7"]\n' +
            '1006 -> 2 [label="7"]\n' +
            '1003 -> 3 [label="8"]\n' +
            '}'
        )

        // Render the graphlib object using d3.
        var renderer = new dagreD3.Renderer();
        // document.write(renderer.toString())
        renderer.run(g, d3.select("svg g"));

        // Optional - resize the SVG element based on the contents.
        var svg = document.querySelector('#graphContainer');
        var bbox = svg.getBBox();
        svg.style.width = bbox.width + 40.0 + "px";
        svg.style.height = bbox.height + 40.0 + "px";
    }
</script>
<svg id="graphContainer">
    <g/>
</svg>
</body>

</html>